# yuza

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
clevercloud/: jar.json
documentation/endpoints/: DELETE_USERS_COURSES.md  DELETE_USERS_COURSES_ID.md  DELETE_USERS_ID.md  GET_USERS.md  GET_USERS_COURSES.md  GET_USERS_ID.md  POST_USERS.md  POST_USERS_AUTHENTICATE.md  PUT_USERS_COURSES_ID.md  PUT_USERS_ID.md
src/main/java/com/skillogs/yuza/: Yuza.java
src/main/java/com/skillogs/yuza/config/: MongoDbConfiguration.java  PropertiesLoader.java  SecurityConfiguration.java  SecurityConstants.java  SwaggerConfig.java  WebAppSecurity.java  WebConfiguration.java  WebSecurity.java
src/main/java/com/skillogs/yuza/domain/: Course.java  Role.java  User.java
src/main/java/com/skillogs/yuza/domain/account/: Account.java  Role.java
src/main/java/com/skillogs/yuza/domain/user/: Classroom.java  Cursus.java  Promotion.java  Student.java  Teacher.java
src/main/java/com/skillogs/yuza/net/dto/: AccountDto.java  AccountMapper.java  UserDto.java  UserMapper.java
src/main/java/com/skillogs/yuza/net/exception/: ApiBadRequestException.java  ApiConflictException.java  ApiCourseNotFoundException.java  ApiException.java  ApiNotFoundException.java  ValidationException.java  ValidatorError.java
src/main/java/com/skillogs/yuza/net/http/: GlobalControllerExceptionHandler.java  UserController.java  UserDto.java  UserMapper.java  ValveFilter.java
src/main/java/com/skillogs/yuza/net/http/account/: AccountController.java
src/main/java/com/skillogs/yuza/net/http/user/: ClassroomController.java  CourseController.java  PromotionController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/skillogs/yuza/net/validator/: CreateUserValidator.java  UserValidator.java  Validator.java
src/main/java/com/skillogs/yuza/net/validator/impl/: AccountValidator.java  UserValidator.java
src/main/java/com/skillogs/yuza/repository/: AccountRepository.java  ClassroomRepository.java  CourseRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/skillogs/yuza/repository/impl/: ClassroomRepositoryImpl.java  CourseRepositoryImpl.java  PromotionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/skillogs/yuza/security/: AuthoritiesConstants.java  EmailPasswordAuthenticationFilter.java  JWTAuthenticationService.java  JWTConfigurer.java  JWTFilter.java  Role.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenProvider.java  WebSecurityConfig.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/test/java/com/skillogs/yuza/: TestUtils.java
src/test/java/com/skillogs/yuza/net/http/: UserControllerTest.java  UserControllerTest2.java
src/test/java/com/skillogs/yuza/net/http/account/: AccountControllerTest.java
src/test/java/com/skillogs/yuza/net/http/user/: ClassroomControllerTest.java  CourseControllerTest.java  PromotionControllerTest.java  UserControllerTest.java
src/test/java/com/skillogs/yuza/net/validator/impl/: AccountValidatorTest.java  UserValidatorTest.java
src/test/java/com/skillogs/yuza/security/: JWTFilterTest.java  StatelessAuthenticationFilterTest.java
