server.port=8080

## Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/yuza

# RabbitMQ properties
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=skillogs
spring.rabbitmq.password=skillogs
spring.rabbitmq.virtual-host=skillogs

spring.rabbitmq.publisher-confirms=true

key.rsa.public=${KEY_RSA_PUB_PATH}
key.rsa.private=${KEY_RSA_PATH}