## Suretsu settings

spring.profiles.active=clever

spring.main.banner-mode=off
server.port=${PORT}

# Nedded by clever cloud
server.address=0.0.0.0

## Mongodb properties
spring.data.mongodb.uri=${MONGODB_ADDON_URI}

# RabbitMQ properties
spring.rabbitmq.addresses=rabbitmq-c2.clvrcld.net:5672
spring.rabbitmq.username=skillogs
spring.rabbitmq.password=idf5iMrDVKXm1UgYKTDmYaCsarRYzJ
spring.rabbitmq.virtual-host=skillogs
spring.rabbitmq.publisher-confirms=true

#RSA
key.rsa.public=./${KEY_RSA_PUB_PATH}
key.rsa.private=./${KEY_RSA_PATH}